# 問題文
# 1,…,N の順列 P1,…,PN が与えられます。
# 次の条件を満たす整数 i(1≤i≤N) の個数を数えてください。
# ・任意の整数 j(1≤j≤i) に対して、 Pi≤Pj

# 制約
# 1≤N≤2×10^5
# P1,…,PN は 1,…,N の順列である。
# 入力はすべて整数である。

# 入力
# 入力は以下の形式で標準入力から与えられる。
# N
# P1 ... PN

# 出力
# 条件を満たす整数 i の個数を出力せよ。

# 入力例1
# 5
# 4 2 5 1 3

# 出力例1
# 3
# i=1,2,4 が条件を満たします。i=3 は条件を満たしません。
# 例えば、 j=1 とすると、 Pi>Pj となります。同様に、 i=5 も条件を満たしません。
# したがって、条件を満たす整数 i の個数は 3 となります。

# array = readlines.map(&:chomp!).map { |e| e.split.map(&:to_i) }
# n = gets.split.map(&:to_i)
