# 問題文
# アライグマはモンスターと戦っています。モンスターの体力は H です。
# アライグマは N 種類の必殺技を使うことができ、i 番目の必殺技を使うとモンスターの体力を Ai 減らすことができます。
# 必殺技を使う以外の方法でモンスターの体力を減らすことはできません。
# モンスターの体力を 0 以下にすればアライグマの勝ちです。アライグマが同じ
# 必殺技を 2 度以上使うことなくモンスターに勝つことができるなら Yes を、できないなら No を出力してください。

# 制約
# 1≤H≤10^9
# 1≤N≤10^5
# 1≤Ai≤10^4
# 入力中のすべての値は整数である。

# 入力
# 入力は以下の形式で標準入力から与えられる。
# H N
# A1 A2 ... AN

# 出力
# アライグマが同じ必殺技を 2 度以上使うことなくモンスターに勝つことができるなら
# Yes を、できないなら No を出力せよ。

# 入力例
# 10 3
# 4 5 6

# 出力例
# Yes
# 例えば 2 番目と 3 番目の必殺技を使うことで、モンスターの体力を 0 以下にできます。

# array = readlines.map(&:chomp!).map { |e| e.split.map(&:to_i) }
# n = gets.split.map(&:to_i)
