# 問題文
# 高橋君は、プログラミングコンテスト AXC001 に参加しており、
# 問題 A にコードを提出しました。この問題には N 個のテストケースがあり、
# すべてのテストケースに正解した場合のみ提出は AC となります。
# 高橋君の提出は、N 個のテストケースのうち M 個のテストケースに正解しました。
# 高橋君の提出が AC となるか判定してください。

# 制約
# 1≤N≤100
# 0≤M≤N
# 入力はすべて整数である。

# 入力
# 入力は以下の形式で標準入力から与えられる。
# N M

# 出力
# 高橋君の提出が AC となる場合は Yes, そうでない場合は No と出力せよ。

# 入力例1
# 3 3

# 出力例1
# Yes
# 3 つのテストケースすべてに正解したので、AC となります。

# array = readlines.map(&:chomp!).map { |e| e.split.map(&:to_i) }
# n = gets.split.map(&:to_i)

arr = gets.split
n = arr[0].to_i
m = arr[1].to_i
if (n == m)
    puts "Yes"
else
    puts "No"
end