# 問題文
# サーバルはモンスターと戦っています。モンスターの体力は H です。
# サーバルが攻撃を 1 回行うとモンスターの体力を A 減らすことができます。
# 攻撃以外の方法でモンスターの体力を減らすことはできません。
# モンスターの体力を 0 以下にすればサーバルの勝ちです。サーバルがモンスターに勝つために必要な攻撃の回数を求めてください。

# 制約
# 1≤H≤10^4
# 1≤A≤10^4
# 入力中のすべての値は整数である。

# 入力
# 入力は以下の形式で標準入力から与えられる。
# H A

# 出力
# サーバルがモンスターに勝つために必要な攻撃の回数を出力せよ。

# 入力例
# 10 4

# 出力
# 3
# 1 回目の攻撃の後のモンスターの体力は 6 です。
# 2 回目の攻撃の後のモンスターの体力は 2 です。
# 3 回目の攻撃の後のモンスターの体力は −2 です。
# よって 3 回の攻撃でモンスターに勝つことができます。

# array = readlines.map(&:chomp!).map { |e| e.split.map(&:to_i) }
# n = gets.split.map(&:to_i)
